<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>themefisher.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--google fonts-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <!--/============================== 
        navbar part start from here
     ===============================/-->
     <nav class="navbar navbar-expand-lg main_menu">
            <a class="navbar-brand py-0" href="#">
              <h4> MI BUSINESS</h4>
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INTRO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">expertises</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">news</a>
              </li>                      
          </ul>
          <div class="account ml-auto text-right">
            <a href="#">sign in</a>
            <a href="#">sign up</a>
          </div>          
        </div>     
      </nav>
    <!--/============================== 
        navbar part end from here
    ===============================/-->

   <!--/============================== 
        banner part start from here
    ===============================/-->
    <section id="banner">
        <div class="banner-social-link">
        <a href="#"> <i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"> <i class="fab fa-pinterest"></i></a>
        </div>
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-8">
                    <div class="banner-title">
                      <h4>
                        How do you design content for every language 
                        </h4>                         
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section id="banner-right">
        <div class="container">
            <div class="row">
              <div class="col-lg-6">
                  <div class="banner-text">
                    <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. Come find the answers with us.</p>
                  </div>
                  <div class="banner-btn">
                      <a href="#">work with us</a>
                  </div>
                  <div class="banner-scroll">
                      <p>scroll</p>
                  </div>
              </div>             
            </div>
        </div>
            <div class="banner-right-img">
               <img class="img-fluid"src="images/banner-right-bg.jpg" alt="">
                 <div class="banner-right-icon">
                    <div class="banner-right-img-overlay">
                        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/1Rs2ND1ryYc">
                            <i class="fal fa-play"></i>
                          </a>                        
                       </div>
                </div> 
            </div>
    </section>
    <section id="delight">
        <div class="delight-img">
            <img src="images/bannerbg-next.jpg" alt="b -bg">
                <div class="delight-img-overlay">
                    <div class="delight-title">
                        <h4>
                            Delighting customers in over 200 cities in the world.
                        </h4>
                        <p>
                            We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. Come find the answers with us.
                        </p>
                        <div class="banner-btn">
                            <a href="#">find out more</a>
                        </div>
                    </div>
                </div>
                <div class="delight-over-img">
                    <img src="images/delight-over-img.jpg" alt="d-over">
                    <div class="de-ov-plus">
                      <a href="#"><i class="fal fa-plus"></i></a>
                    </div>
                    <div class="delight-over-text">
                        <p>Delighting customers in over 200 cities in the world.</p>
                    </div>
                </div>
        </div>
    </section>
   <!--/============================== 
        banner part end from here
    ===============================/-->

    <!--/============================== 
        expertise part start from here
    ===============================/-->
    <section id="expertise">
      <div class="container px-lg-0">
          <div class="row">
              <div class="col-lg-12">
                <div class="expertise-title text-center">
                  <h4>Our Expertises</h4>
                  <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="expertise-items text-center">
                <img class="img-fluid"src="images/growth-imac.png" alt="">
                <div class="expertise-items-title text-center">
                  <h5>Research</h5>
                  <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                </div>
                <div class="expertise-btn">
                  <a href="#">find out more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="expertise-items text-center">
                <img src="images/cell-nucleus.png" alt="">
                <div class="expertise-items-title text-center">
                  <h5>content</h5>
                  <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                </div>
                <div class="expertise-btn">
                  <a href="#">find out more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="expertise-items text-center">
                <img src="images/television-box.png" alt="">
                <div class="expertise-items-title text-center">
                  <h5>product design</h5>
                  <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                </div>
                <div class="expertise-btn">
                  <a href="#">find out more</a>
                </div>
              </div>
            </div>           
          </div>
      </div>
    </section>
    <!--/============================== 
       expertise part end from here
    ===============================/-->

    <!--/============================== 
    search-engine part start from here
    ===============================/-->
     <section id="search-engine">
       <div class="search-engine-items">
         <div class="search-engine-items-one">
           <img class="img-fluid"src="images/search-left-img.jpg" alt="search-img">
         </div>
         <div class="search-engine-items-two">
            <div class="search-engine-items-two-text">
              <h4>Search Engine Optimization And Advertising</h4>
              <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. Come find the answers with us.</p>
              <div class="s-e-t-btn">
                <a href="#">find out more</a>
              </div>
            </div>
           <img class="img-fluid"src="images/Group 11.png" alt="search-img">
       </div>
       <div class="search-advertising-one">
         <div class="ad-one">
         <img class="img-fluid"src="images/walk.png" alt="">
         </div>
         <div class="ad-one">
           <img src="images/Shape.png" alt="">
         </div>         
       </div>
       <div class="search-advertising-two">
        <div class="ad-one">
          <img src="images/cyclist.png" alt="">
        </div>
        <div class="ad-one play-bg">
        <p>play</p>
        </div>         
      </div>
       </div>
     </section>
    
   <!--/============================== 
    search-engine part end from here
    ===============================/-->

   <!--/============================== 
    impression part start from here
    ===============================/-->
    <section id="impression">
      <div class="impression-items">
        <div class="impression-img">
         <img class="img-fluid"src="images/last-one.jpg" alt="">
         <div class="impression-img-overlay">
             <div class="impression-img-text text-center">
               <h5>Mass Impressions</h5>
               <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
             </div>
         </div>
        </div>
        <div class="impression-img">
          <img class="img-fluid"src="images/last-two.jpg" alt=""> 
          <div class="impression-img-overlay">
            <div class="impression-img-text text-center">
              <h5>Mass Impressions</h5>
              <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
            </div>
        </div>
        </div>
        <div class="impression-img">
          <img class="img-fluid"src="images/last-three.jpg" alt="">
          <div class="impression-img-overlay">
            <div class="impression-img-text text-center">
              <h5>Mass Impressions</h5>
              <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
            </div>
        </div>
        </div>
      </div>
      <div class="impression-items">
        <div class="impression-img">
         <img class="img-fluid"src="images/last-four.jpg" alt="">
         <div class="impression-img-overlay">
          <div class="impression-img-text text-center">
            <h5>Mass Impressions</h5>
            <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
          </div>
      </div>
        </div>
        <div class="impression-img">
          <img class="img-fluid"src="images/last-five.jpg" alt="">
          <div class="impression-img-overlay">
            <div class="impression-img-text text-center">
              <h5>Mass Impressions</h5>
              <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
            </div>
        </div> 
        </div>
        <div class="impression-img">
          <img class="img-fluid"src="images/last-six.jpg" alt="">
          <div class="impression-img-overlay">
            <div class="impression-img-text text-center">
              <h5>Mass Impressions</h5>
              <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
            </div>
        </div>
        </div>
      </div>      
    </section>
    <!--/============================== 
      impression part end from here
    ===============================/-->

    <!--/============================== 
      customers part start from here
    ===============================/-->
    <section id="customers">
     <div class="customers-overlay">
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
              <div class="customers-title text-center">
                <h4>What Customer Says</h4>
                <p>“ We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. Come find the answers with us.”</p>
                <div class="customers-pic">
                  <img class="img-fluid"src="images/man-two.jpg" alt="">
                </div>
                <h5>Shane George</h5>
                <span>Product Designer</span>
              </div>
            </div>
        </div>
    </div>
     </div>
   </section>
   <!--/============================== 
      customers part end from here
    ===============================/-->

   <!--/============================== 
      pricing part start from here
    ===============================/-->
    <section id="pricing">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                <div class="pricing-text text-center">
                  <h4>Pricing Table</h4>
                <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. </p>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="pricing-plans">
                <div class="pricing-plans-text text-center">
                  <h5>Starter</h5>
                  <a href="#">free</a>
                  <p>Our basic version of MI Business for teams that are just getting started.</p>
                  <ul>
                    <li>Unlimited tasks, projects, & conversations</li>
                    <li>Up to 15 team members</li>
                    <li>Free Upload</li>
                    <li>Basic dashboards</li>
                    <li>Basic search</li>
                  </ul>
                  <div class="pricing-get">
                    <a href="#">get Started</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="pricing-plans">
                <div class="pricing-plans-text text-center">
                  <h5>Starter</h5>
                  <a href="#">free</a>
                  <p>Our basic version of MI Business for teams that are just getting started.</p>
                  <ul>
                    <li>Unlimited tasks, projects, & conversations</li>
                    <li>Up to 15 team members</li>
                    <li>Free Upload</li>
                    <li>Basic dashboards</li>
                    <li>Basic search</li>
                  </ul>
                  <div class="pricing-get">
                    <a href="#">get Started</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="pricing-plans">
                <div class="pricing-plans-text text-center">
                  <h5>Starter</h5>
                  <a href="#">free</a>
                  <p>Our basic version of MI Business for teams that are just getting started.</p>
                  <ul>
                    <li>Unlimited tasks, projects, & conversations</li>
                    <li>Up to 15 team members</li>
                    <li>Free Upload</li>
                    <li>Basic dashboards</li>
                    <li>Basic search</li>
                  </ul>
                  <div class="pricing-get">
                    <a href="#">get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </section>
    <!--/============================== 
        pricing part end from here
    ===============================/-->

    <!--/============================== 
        free-web end from here
    ===============================/-->
    <section id="free-web">
     <div class="free-web-overlay">
      <div class="container px-lg-0">
        <div class="row">
            <div class="col-lg-6">
              <div class="free-web-text">
                <h4>Create a free website in minutes</h4>
                <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. Come find the answers with us.</p>
              </div>
              <div class="free-web-btn">
                <a href="#">find out more</a>
              </div>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid"src="images/iphone.png" alt="">
            </div>
        </div>
      </div>
     </div>
  </section>
  <!--/============================== 
    free-web part end from here
  ===============================/-->

 <!--/============================== 
    latest part start from here
  ===============================/-->
  <section id="latest">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
              <div class="latest-title text-center">
                <h4>Latest News</h4>
                <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
              </div>
            </div>
        </div>
        <div class="row latest-slider">         
            <div class="col-lg-3 col-12">
              <div class="latest-items">
                <div class="latest-content text-center">
                  <img src="images/flower-two.jpg" alt="">
                  <div class="latest-para">
                    <h6>profile of the powerful advertising<br /> exec seleve grasse</h6>
                    <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                  </div>
                  <div class="latest-btn">
                    <a href="#">find morw</a>
                  </div>
                </div>
              </div>
             </div>    
             <div class="col-lg-3 col-12">
              <div class="latest-items">
                <div class="latest-content text-center">
                  <img src="images/flower-two.jpg" alt="">
                  <div class="latest-para">
                    <h6>profile of the powerful advertising<br /> exec seleve grasse</h6>
                    <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                  </div>
                  <div class="latest-btn">
                    <a href="#">find morw</a>
                  </div>
                </div>
              </div>
             </div>   
             <div class="col-lg-3 col-12">
              <div class="latest-items">
                <div class="latest-content text-center">
                  <img src="images/flower-two.jpg" alt="">
                  <div class="latest-para">
                    <h6>profile of the powerful advertising<br /> exec seleve grasse</h6>
                    <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                  </div>
                  <div class="latest-btn">
                    <a href="#">find morw</a>
                  </div>
                </div>
              </div>
             </div>    
             <div class="col-lg-3 col-12">
              <div class="latest-items">
                <div class="latest-content text-center">
                  <img src="images/flower-two.jpg" alt="">
                  <div class="latest-para">
                    <h6>profile of the powerful advertising<br /> exec seleve grasse</h6>
                    <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                  </div>
                  <div class="latest-btn">
                    <a href="#">find morw</a>
                  </div>
                </div>
              </div>
             </div>
             <div class="col-lg-3 col-12">
              <div class="latest-items">
                <div class="latest-content text-center">
                  <img src="images/flower-two.jpg" alt="">
                  <div class="latest-para">
                    <h6>profile of the powerful advertising<br /> exec seleve grasse</h6>
                    <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                  </div>
                  <div class="latest-btn">
                    <a href="#">find morw</a>
                  </div>
                </div>
              </div>
             </div>
             <div class="col-lg-3 col-12">
              <div class="latest-items">
                <div class="latest-content text-center">
                  <img src="images/flower-two.jpg" alt="">
                  <div class="latest-para">
                    <h6>profile of the powerful advertising<br /> exec seleve grasse</h6>
                    <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world.</p>
                  </div>
                  <div class="latest-btn">
                    <a href="#">find morw</a>
                  </div>
                </div>
              </div>
             </div>                
        </div>
    </div>
</section>
 <!--/============================== 
    latest part end from here
  ===============================/-->

 <!--/============================== 
    signup part start from here
  ===============================/-->
  <section id="signup">
    <div class="container px-lg-0">
      <div class="row">
        <div class="col-lg-12">
          <div class="signup-title">
            <h4>Sign Up Now</h4>
            <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. Come find the answers with us.</p>
          </div>
          <div class="signup-form">
            <table cellspacing="0" cellpadding="0" border="0">
             <tr>
               <td>
                 <input type="text" placeholder="YOUR NAME">
               </td>
             </tr>
             <tr>
              <td>
                <input type="text" placeholder="YOUR EMAIL">
              </td>
            </tr>
            <tr>
              <td><a href="#">work with us</a></td>
            </tr>
            </table>
          </div>
        </div>
       </div>                              
     </div>
     <section  id="sign-right">
       <div class="container">
         <div class="row">
            <div class="col-lg-12">
              <div class="sign-right">
                 <img src="images/sign-pexels.jpg" alt="">
                 <div class="sign-right-overlay">
                  <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/1Rs2ND1ryYc">
                   <div class="sign-overlay-icon">
                    <i class="fal fa-play"></i>
                   </div>
                  </a>
                 </div>
              </div>
            </div>
         </div>
       </div>
     </section>
  </section>
 <!--/============================== 
    signup part end from here
  ===============================/-->

  <!--/============================== 
   design-lang part start from here
  ===============================/-->
      <section id="design-lang">
       <div class="design-lang-overlay">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                <div class="design-lang-text text-center">
                  <h4>How do you design content for every language</h4>
                  <p>We're the content, research and design team at Oxford. We help riders move, restaurants grow and customers eat in over 200 cities around the world. Come find the answers with us.</p>
                </div>
                <div class="design-lang-btn text-center">
                  <a href="#">work with us</a>
                </div>
              </div>
          </div>
      </div>
       </div>
     </section>
 <!--/============================== 
    design-lang part end from here
  ===============================/-->

  <!--/============================== 
    footer-nav part start from here
  ===============================/-->
   <section id="footer-nav">
    <div class="footer-manu">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">about</a>
        </li>      
        <li>
          <a href="#">projects</a>
        </li>
        <li>
          <a href="#">services</a>
        </li>
        <li>
          <a href="#">article</a>
        </li>
        <li>
          <a href="#">contact</a>
        </li> 
      </ul>
        <div class="footer-social-link">
          <a href="#"> <i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"> <i class="fab fa-pinterest"></i></a>
          <a href="#"> 
          <a href="#"> <i class="fab fa-pinterest"></i></a>
          </i></a>         
      </div>    
    </div>
   </section>
 <!--/============================== 
    footer-nav part end from here
  ===============================/-->

   <!--/============================== 
    copyright part start from here
  ===============================/-->
 <section id="copyright">   
    <div class="copyright-logo">
      <a href="#">
        <h4>MI BUSINESS</h4>
      </a>
    </div>
    
      <div class="copytext">
        <p>© 2018 Designed by Tran Mau Tri Tam for Mass Impressions</p>
      </div>
 </section>
  
 <!--/============================== 
    copyright part end from here
  ===============================/-->

  <!--/============================== 
    back-to-top part start from here
  ===============================/-->
    <div class="back-to-top">
      <i class="fal fa-level-up-alt"></i>
    </div>
  <!--/============================== 
    back-to-top part end from here
  ===============================/-->

<!-------/all js link stored from here/------->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/Font-Awesome (1).js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>